<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>R. Messie</Authors>
    <Company>Rayspiration</Company>
    <Description>Simple set of Helpers I use in my .net core app</Description>
    <Copyright>Rayspiration</Copyright>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
